<!DOCTYPE html>
<html>
    <body>
        <center><h2>Biodata Ayyubi Hanifan Wibisono</h2></center>
    <center><table border="7">
        <tr>
            <td>
                <li>Nama</li>
            </td>
            <td>
               : Ayyubi Hanifan Wibisono
            </td>
        </tr>
        <tr>
            <td><li>NPM</li></td>
            <td>: 20223332</td>
        </tr>
        <tr>
            <td><li>Fakultas/Jurusan</li></td>
            <td>: Ekonomi/Akuntansi</td>
        </tr>
        <tr>
            <td><li>Tempat Tinggal</li></td>
            <td>: <a href="alamat wibi.html" target="video">Alamat</a></td>
        </tr>
        <tr>
            <td><li>Handphone</li></td>
            <td>: <a href="https://wa.me/6282227397578" target="_blank">082227397578</a></td>
        </tr>
        <tr>
            <td><li>Hobi</li></td>
            <td>: <a href="hobi wibi.html" target="video">Membaca Komik</a></td>
        </tr>
        <tr>
            <td><li>Foto</li></td>
            <td>: <a href="gambar wibi.html" target="video">Gambar</a></td>
        </tr>
        <tr>
            <td><li>Email</li></td>
            <td>: <a href="mailto:ayyubiwibi2a@gmail.com">ayyubiwibi2a@gmail.com</a></td>
        </tr>
        <tr>
            <td><li>Makanan Favorit</li></td>
            <td>: <a href="makanan wibi.html" target="video">Ayam Goreng & Sayur Asem</a></td>
        </tr>
    </table></center>

       
    </body>
<style>
h2 {
    color: azure;
    -webkit-text-stroke-width: 1px;
    font-family:sans-serif ;   
    -webkit-text-stroke-color: black;
}
body {
    background-image: url(media/kayu.jpg);
    background-size: 500px;
}
li {
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
}
ul {
    font-family: sans-serif;
}
td {
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    height: 30px;
}
table {
    vertical-align: 45px;
    background-color: wheat;
}
h2 {
    font-family: sans-serif;
}
a {
    color: black;
}
</style>
</html>
