<!DOCTYPE html>
<html>
    <head>
        <title>Frame 2</title>
    </head>
<body>
<center><h2>Anggota Kelompok</h2></center>   
<div>
    <table class="table" border="1" align="center">
        <tr class="tr">
            <th>Daftar Anggota</th>
            <th>NPM</th>
            <th>Nomor Handphone</th>
            <th>Daftar Biodata</th>
        </tr>
        <tr>
            <td>Ayyubi Hanifan Wibisono</td>
            <td>20223332</td>
            <td>082227397578</td>
            <td><a href="biodata wibi.html" target="daftarbiodata"><button class="button">Biodata</button></a></td>
        </tr>
        <tr height="20px">
            <td>Badi'atun Naziah</td>
            <td>20223346</td>
            <td>082227397578</td>
            <td><a href="biodata badi.html" target="daftarbiodata"><button>Biodata</button></td></td>
        </tr>
        <tr>
            <td>Daffa Dhiya Ulhaq Ananda</td>
            <td>20223430</td>
            <td>081387017627</td>
            <td><a href="biodata daffa.html" target="daftarbiodata"><button>Biodata</button></a></td>
        </tr>
        <tr>
            <td>Desy Andrea Angesti</td>
            <td>20223487</td>
            <td>088219709718</td>
            <td><a href="biodata desy.html" target="daftarbiodata"><button>Biodata</button></a></td>
        </tr>
        <tr>
            <td>Jasmine Az-zahra Choirunnisa</td>
            <td>20223845</td>
            <td>081281826593</td>
            <td><a href="biodata jasmine.html" target="daftarbiodata"><button>Biodata</button></a></td>
        </tr>
        <tr>
            <td>Syafiq Fitra Naoval</td>
            <td>21223820</td>
            <td>082125294351</td>
            <td><a href="biodata syafiq.html" target="daftarbiodata"><button>Biodata</button></a></td>
        </tr>
        <th colspan="3">PHOTO GALLERY</th>
        <th><a href="foto galeri.html"target="daftarbiodata"><button>Gallery</button></a></th>
    </table>
</div>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url(media/kayu.jpg);
    background-size: 500px;
}
h2 {
    color: white;
    font-family: sans-serif;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
table {
    color: whitesmoke;
    background-color: #34282C;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 0.1px;

}
tr {
    font-size: 15px;
    text-align: center;
}
td {
    height: 30px;
}
th {
    height: 25px;
}
button {
    padding: 5px 10px;
    font-size: 10px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px #999;
}

button:hover {
    background-color: #3e8e41
}

button:active {
    background-color: #3e8e41;
    box-shadow: 0 2px #666;
    transform: translateY(1px);
}

</style>
</html>