<html>
    <head>
        <title>MUSIK DAFFA</title>
    </head>
    <body>
        <center>
        <img src="media/gambar musik daffa.jpg"><br><br>
        <h3>KISS ME - SIXPENCE NONE THE RICHER</h3>
        <audio src="media/lagu daffa.mp3" controls autoplay></audio>
    </center>
    </body>
    <style>
        body {
            background-image: url(media/kayu.jpg);
            background-size: 500px;   
        }
        img {
            border: 5px solid;
            border-radius: 5px;
            border-color: antiquewhite;
            width: 250;
            height: 250;
        }
        h3 {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
    </style>
</html>